<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(0, 0, 0);
            color: white;
        }
        .header{
            text-align: center ;
            align-items: center;
            color: red;
            margin-top: 1rem;
        }
        .banner{
            width: 100%;
            height: 31vh;
            border-bottom: 1px solid red;
        }
        .bg{
            width: 100%;
            height: 30vh;
           
            position: absolute;
        }
        .txt{
            color: white;
            text-align: center ;
            align-items: center ;
            position: absolute;
            margin-top: 220px;
            margin-left: 8rem;
            font-size: 1rem;
        }
        span{
            color: red;
        }
       .card{
           display: flex;
           color: white;
           padding-top: 1rem;
       }
        .sport{
            width: 45vw;
            
        }
        .wrd{
            margin-left: 1rem;
        }
        .wrd1{
            margin-left: 1rem;
            
        }
        .now{
            margin-top: 1rem;
            margin-left: 4rem;
            color: white;
            border: 1px solid red;
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: 25px;
            font-weight: bold;
            transition: 
        }
        .view{
            color: white;
            border: 1px solid red;
            
        }
        .bx{
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 50px;
            color: black;
            background: lightgray;
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        .num{
            position: absolute;
            color: black;
            margin-top: 7.5px;
            margin-left: 1rem;
            background: none;
            font-size: 30px;
        }
        .process{
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .all{
            margin-left: 1rem;
        }
        .top{
            align-items: center ;
            text-align: center;
            margin-top: 1rem;
        }
        .words{
            text-align: center;
        }
        .red{
            color:red;
        }
        .more{
            color: white;
            border: 1px solid red;
            border-radius: 10px;
            margin-top: 1rem;
            text-align: center ;
            align-items: center;
            margin-left: 8.5rem;

            padding: 10px;
        }
        .contact{
            display:block;
            align-items: center;
            text-align: center;
            margin-top: 1rem;
        }
        input{
            padding: 1rem;
            margin-top: 1rem;
        }
        
    </style>
    <title></title>
</head>

<body>
    <div class="header">
        <h2>CARZ</h2>
    </div>
    <div class="banner">
        <img src="Bugatti.jpg" alt="Bugatti.jpg" class="bg">
        <div class="txt"><h3>FEEL THE <span>SPEED</span></h3></div>
    </div>
    <div class="card">
        <div class="wrd">
            <h3>GET YOUR DREAM CAR</h3>
            <button class="now">NOW</button>
        </div>
        <img src="Picsart_23-09-19_00-45-08-845.png" class="sport"alt="">
    </div>
    <div class="card">
        <img src="Picsart_23-09-19_00-49-48-260.png" class="sport"alt="">
        <div class="wrd1">
            <h3>ITS ALL ABOUT SPEED AND SWAG</h3>
            <button class="view">VIEW CARS</button>
        </div>
    </div>
    <h4 class="top">OWN A CAR IN THREE STEPS</h4>        

    <div class="process">
        <div class="all">
            <div class="one">
                <div class="bx">
                   <h5 class="num">1</h5>
                </div>
                <div class="words">
                    <h5>CHOOSE A CAR</h5>
                    <p>some words that should appear hear</p>
                </div>
            </div>
        </div>
        <div class="all">
            <div class="one">
                <div class="bx" style="background: red">
                   <h5 class="num">2</h5>
                </div>
                <div class="words">
                    <h5>MAKE PAYMENTS</h5>
                    <p>some words that should appear hear</p>
                </div>
            </div>
        </div>
        <div class="all">
            <div class="one">
                <div class="bx">
                   <h5 class="num">3</h5>
                </div>
                <div class="words">
                    <h5>READY TO GO</h5>
                    <p>some words that should appear hear</p>
                </div>
            </div>
        </div>
    </div>
    <button class="more">
        VIEW COLLECTION 
    </button>
    <div class="contact">
        <h4>GET IN TOUCH</h4>
        <div class="inpt">
            <input type="text" id="name" placeholder="Enter Name">
            <input type="text" id="email" placeholder="Emailadress@gmail.com">
            <input type="text" id="message">
        </div>
    </div>
    <div class="footer">
        
    </div>
</body>

</html>